<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="1349" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView identifier="idStack3" distribution="fill" orientation="horizontal" alignment="top" spacing="9" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="1DH-09-tEl" userLabel="Stack View3">
                                <rect key="frame" x="0.0" y="0.0" width="1334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button identifier="rem" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-Ic-OM7" userLabel="Remove Round Button">
                                        <rect key="frame" x="0.0" y="-1" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HSy-EW-Jzb"/>
                                            <constraint firstAttribute="height" constant="30" id="MdB-b3-Kxg"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="B0C-fO-TQp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-el-pOH">
                                        <rect key="frame" x="37" y="14" width="230" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="puN-Me-nEi"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Créer les opérations prévus  jusqu'au" id="yZg-0r-KPd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-qP-jVZ">
                                        <rect key="frame" x="274" y="6" width="103" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JAS-Hm-bWu"/>
                                        </constraints>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="NJE-mp-xFg">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="690132330.50677097">
                                                <!--2022-11-14 15:25:30 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gas-RU-8zL">
                                        <rect key="frame" x="381" y="14" width="955" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rOC-17-knE"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="FA4-oW-1Nl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Ie-UCI" userLabel="Box2">
                                <rect key="frame" x="440" y="240" width="436" height="60"/>
                                <view key="contentView" id="h31-20-J94">
                                    <rect key="frame" x="1" y="1" width="434" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-k6-Cyj">
                                            <rect key="frame" x="117" y="9" width="200" height="40"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-XZ-A0X">
                                                    <rect key="frame" x="-2" y="24" width="204" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fdY-hs-MAz"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Real balance" id="s4X-T3-1Jd">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="4Dg-CL-9zv"/>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="green"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-tz-xKG">
                                                    <rect key="frame" x="-2" y="0.0" width="204" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mua-q9-aAF"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="p63-q2-wea">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="avk-2J-2AF"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="green"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uP1-k6-Cyj" firstAttribute="centerY" secondItem="h31-20-J94" secondAttribute="centerY" id="dMP-eC-hcG"/>
                                        <constraint firstItem="uP1-k6-Cyj" firstAttribute="centerX" secondItem="h31-20-J94" secondAttribute="centerX" id="djp-AC-lbB"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRY-Fy-Nf3"/>
                                </constraints>
                            </box>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-CR-Eoa" userLabel="Box3">
                                <rect key="frame" x="906" y="240" width="436" height="60"/>
                                <view key="contentView" id="uGD-E7-OcI">
                                    <rect key="frame" x="1" y="1" width="434" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-yt-1zI">
                                            <rect key="frame" x="117" y="9" width="200" height="40"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-nb-9m9">
                                                    <rect key="frame" x="-2" y="24" width="204" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="r1F-nw-5dg"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Final balance" id="sBB-uc-25a">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-ih-NgK">
                                                    <rect key="frame" x="-2" y="0.0" width="204" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JUC-kq-ZkB"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="hUH-hs-CKW">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="SEF-e0-kEh"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tcb-yt-1zI" firstAttribute="centerY" secondItem="uGD-E7-OcI" secondAttribute="centerY" id="aZM-rW-M2A"/>
                                        <constraint firstItem="tcb-yt-1zI" firstAttribute="centerX" secondItem="uGD-E7-OcI" secondAttribute="centerX" id="ipx-hz-KOo"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KHA-6G-5h9"/>
                                </constraints>
                            </box>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-wi-OMt" userLabel="Box1">
                                <rect key="frame" x="0.0" y="240" width="436" height="60"/>
                                <view key="contentView" id="DLi-GS-uYG">
                                    <rect key="frame" x="1" y="1" width="434" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Qw-Iql">
                                            <rect key="frame" x="176" y="9" width="82" height="40"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-Qa-lut">
                                                    <rect key="frame" x="-2" y="24" width="86" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Bank balance" id="N9b-eJ-VLS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="blue"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-rh-Ycc">
                                                    <rect key="frame" x="14" y="0.0" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CXf-oT-cto"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="sd8-fl-d9N">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="EZn-4V-ece"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="blue"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVa-Qw-Iql" firstAttribute="centerY" secondItem="DLi-GS-uYG" secondAttribute="centerY" id="CcK-n4-0ch"/>
                                        <constraint firstItem="IVa-Qw-Iql" firstAttribute="centerX" secondItem="DLi-GS-uYG" secondAttribute="centerX" id="Gid-zu-zcY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8mb-BB-90R"/>
                                </constraints>
                            </box>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-WP-9HD">
                                <rect key="frame" x="20" y="156" width="1342" height="51"/>
                                <clipView key="contentView" id="E6h-WP-3jt">
                                    <rect key="frame" x="1" y="1" width="1340" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="QB5-d6-2YQ" viewBased="YES" indentationPerLevel="13" outlineTableColumn="0gU-dZ-Lt8" id="7NA-53-VJf">
                                            <rect key="frame" x="0.0" y="0.0" width="1340" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="datePointage.0" width="122" minWidth="40" maxWidth="1000" id="r6H-1j-RMC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date pointage">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kD9-Rc-bXG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="YiK-aa-RK8">
                                                            <rect key="frame" x="8" y="0.0" width="120" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-CS-i8t">
                                                                    <rect key="frame" x="0.0" y="4" width="120" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Toe-Rs-brr">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MXV-CS-i8t" firstAttribute="centerX" secondItem="YiK-aa-RK8" secondAttribute="centerX" id="J2F-tc-KMG"/>
                                                                <constraint firstItem="MXV-CS-i8t" firstAttribute="leading" secondItem="YiK-aa-RK8" secondAttribute="leading" constant="2" id="eKr-bk-ndU"/>
                                                                <constraint firstItem="MXV-CS-i8t" firstAttribute="centerY" secondItem="YiK-aa-RK8" secondAttribute="centerY" id="idy-xE-7xF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="MXV-CS-i8t" id="Hxy-lp-V5T"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="dateTransaction" width="117" minWidth="40" maxWidth="1000" id="0gU-dZ-Lt8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date Transaction">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="egk-26-fnN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="GRe-pT-3MA" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="0.0" width="117" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-Us-IiE">
                                                                    <rect key="frame" x="0.0" y="4" width="117" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3w1-pe-iOU">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N7F-Us-IiE" firstAttribute="centerX" secondItem="GRe-pT-3MA" secondAttribute="centerX" id="QRh-Lh-vDE"/>
                                                                <constraint firstItem="N7F-Us-IiE" firstAttribute="leading" secondItem="GRe-pT-3MA" secondAttribute="leading" constant="2" id="oVO-aW-4PV"/>
                                                                <constraint firstItem="N7F-Us-IiE" firstAttribute="centerY" secondItem="GRe-pT-3MA" secondAttribute="centerY" id="vWj-dX-pn1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="N7F-Us-IiE" id="IHU-L8-vmm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="comment" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="fH0-IE-y36">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5sr-YB-n07">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="FgR-ej-jPC" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="279" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-6C-1eB">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CPj-BJ-1le">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QG0-6C-1eB" firstAttribute="centerY" secondItem="FgR-ej-jPC" secondAttribute="centerY" id="IKG-3D-SuN"/>
                                                                <constraint firstItem="QG0-6C-1eB" firstAttribute="leading" secondItem="FgR-ej-jPC" secondAttribute="leading" constant="2" id="aCl-cs-FSp"/>
                                                                <constraint firstItem="QG0-6C-1eB" firstAttribute="centerX" secondItem="FgR-ej-jPC" secondAttribute="centerX" id="gas-Gg-rE4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="QG0-6C-1eB" id="c7O-ug-ine"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="rubric" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="8S8-Gl-esk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rubric">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="t8p-0R-JF3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VfU-aL-o7d" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="360" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-CY-D90">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uPe-nS-9oT">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YbJ-CY-D90" firstAttribute="centerY" secondItem="VfU-aL-o7d" secondAttribute="centerY" id="Pfw-Dx-1lx"/>
                                                                <constraint firstItem="YbJ-CY-D90" firstAttribute="centerX" secondItem="VfU-aL-o7d" secondAttribute="centerX" id="YCd-Hx-AE3"/>
                                                                <constraint firstItem="YbJ-CY-D90" firstAttribute="leading" secondItem="VfU-aL-o7d" secondAttribute="leading" constant="2" id="eYq-4C-gCI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="YbJ-CY-D90" id="Lqh-rh-63v"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="category" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Q4H-Ve-SP8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vfP-b7-i5e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="w8m-Bn-Ll4" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="441" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-Mi-ND0">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TE0-jh-Myq">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XOm-Mi-ND0" firstAttribute="centerX" secondItem="w8m-Bn-Ll4" secondAttribute="centerX" id="G47-WH-nGV"/>
                                                                <constraint firstItem="XOm-Mi-ND0" firstAttribute="leading" secondItem="w8m-Bn-Ll4" secondAttribute="leading" constant="2" id="ilq-Wy-Aih"/>
                                                                <constraint firstItem="XOm-Mi-ND0" firstAttribute="centerY" secondItem="w8m-Bn-Ll4" secondAttribute="centerY" id="rH2-oM-8Oe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="XOm-Mi-ND0" id="fKs-K4-zBk"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="mode" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="LO7-hv-a91">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mode">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="q3u-MG-wTg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Pag-KO-mkG" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="522" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-bP-Qnx">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9a3-YO-ZJI">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Eii-bP-Qnx" firstAttribute="centerY" secondItem="Pag-KO-mkG" secondAttribute="centerY" id="1At-5K-64X"/>
                                                                <constraint firstItem="Eii-bP-Qnx" firstAttribute="centerX" secondItem="Pag-KO-mkG" secondAttribute="centerX" id="NLL-hC-t9J"/>
                                                                <constraint firstItem="Eii-bP-Qnx" firstAttribute="leading" secondItem="Pag-KO-mkG" secondAttribute="leading" constant="2" id="mSR-kK-hlc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Eii-bP-Qnx" id="8zx-zq-jpF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="tst-7P-89a">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yEX-5A-kaD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tpM-oB-dDH" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="603" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-2V-cTq">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wdt-eu-XT8">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nJD-2V-cTq" firstAttribute="leading" secondItem="tpM-oB-dDH" secondAttribute="leading" constant="2" id="Hsx-lc-Spd"/>
                                                                <constraint firstItem="nJD-2V-cTq" firstAttribute="centerY" secondItem="tpM-oB-dDH" secondAttribute="centerY" id="TzS-2b-qAg"/>
                                                                <constraint firstItem="nJD-2V-cTq" firstAttribute="centerX" secondItem="tpM-oB-dDH" secondAttribute="centerX" id="d26-NP-7ne"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="nJD-2V-cTq" id="0iT-X2-V4a"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="D5D-Gc-gaq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Sqv-9g-wGA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aad-f8-nI1" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="684" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-uO-cwW">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hbN-HR-MaK">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5ei-uO-cwW" firstAttribute="centerX" secondItem="aad-f8-nI1" secondAttribute="centerX" id="O0N-ZX-EH9"/>
                                                                <constraint firstItem="5ei-uO-cwW" firstAttribute="centerY" secondItem="aad-f8-nI1" secondAttribute="centerY" id="cgf-Af-ow1"/>
                                                                <constraint firstItem="5ei-uO-cwW" firstAttribute="leading" secondItem="aad-f8-nI1" secondAttribute="leading" constant="2" id="f0P-C7-HOR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="5ei-uO-cwW" id="Lyy-dr-Psi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="dNv-Tc-wx5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nXh-lK-COq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="NR1-Jh-2jp" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="765" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-uB-UX7">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="KGC-tv-bpP">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hRi-uB-UX7" firstAttribute="centerY" secondItem="NR1-Jh-2jp" secondAttribute="centerY" id="MwE-zU-ol4"/>
                                                                <constraint firstItem="hRi-uB-UX7" firstAttribute="centerX" secondItem="NR1-Jh-2jp" secondAttribute="centerX" id="qB7-AD-sDF"/>
                                                                <constraint firstItem="hRi-uB-UX7" firstAttribute="leading" secondItem="NR1-Jh-2jp" secondAttribute="leading" constant="2" id="wbk-qw-RTU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="hRi-uB-UX7" id="V3Y-Op-lqp"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="nnP-5N-3Xm">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wak-a6-ljd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9YY-Xh-uRj" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="846" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-36-QAu">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jrA-BT-Hhw">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Prw-36-QAu" firstAttribute="leading" secondItem="9YY-Xh-uRj" secondAttribute="leading" constant="2" id="Ar0-pU-uvh"/>
                                                                <constraint firstItem="Prw-36-QAu" firstAttribute="centerX" secondItem="9YY-Xh-uRj" secondAttribute="centerX" id="ntO-sn-3gL"/>
                                                                <constraint firstItem="Prw-36-QAu" firstAttribute="centerY" secondItem="9YY-Xh-uRj" secondAttribute="centerY" id="plI-1N-nBH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Prw-36-QAu" id="gtO-4h-Gfr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="s1g-Rk-BbN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zOo-mu-ccy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="WKI-dc-A4l" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="927" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-KJ-Mzt">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="87x-Ds-bVS">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8KQ-KJ-Mzt" firstAttribute="centerX" secondItem="WKI-dc-A4l" secondAttribute="centerX" id="IpC-zz-vUh"/>
                                                                <constraint firstItem="8KQ-KJ-Mzt" firstAttribute="leading" secondItem="WKI-dc-A4l" secondAttribute="leading" constant="2" id="Pnf-dA-chH"/>
                                                                <constraint firstItem="8KQ-KJ-Mzt" firstAttribute="centerY" secondItem="WKI-dc-A4l" secondAttribute="centerY" id="fZr-ku-VeH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="8KQ-KJ-Mzt" id="DXe-ZV-klW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="xhg-b6-tSv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fhN-Xd-gs1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="fig-aM-A0U" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="1008" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-ae-M9G">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eeU-O1-75r">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="D5s-ae-M9G" firstAttribute="leading" secondItem="fig-aM-A0U" secondAttribute="leading" constant="2" id="GLS-fw-h9n"/>
                                                                <constraint firstItem="D5s-ae-M9G" firstAttribute="centerX" secondItem="fig-aM-A0U" secondAttribute="centerX" id="Yyk-8g-GdS"/>
                                                                <constraint firstItem="D5s-ae-M9G" firstAttribute="centerY" secondItem="fig-aM-A0U" secondAttribute="centerY" id="b71-MO-emf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="D5s-ae-M9G" id="R69-Tc-HHN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="QLx-Kk-w6t">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aph-zN-PjW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="AUe-Xo-gmp" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="1089" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-gO-nPB">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AgZ-Hz-W2a">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2eh-gO-nPB" firstAttribute="leading" secondItem="AUe-Xo-gmp" secondAttribute="leading" constant="2" id="Foi-YJ-ggX"/>
                                                                <constraint firstItem="2eh-gO-nPB" firstAttribute="centerX" secondItem="AUe-Xo-gmp" secondAttribute="centerX" id="MjN-Bp-daV"/>
                                                                <constraint firstItem="2eh-gO-nPB" firstAttribute="centerY" secondItem="AUe-Xo-gmp" secondAttribute="centerY" id="hWf-oo-3uc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="2eh-gO-nPB" id="FMF-te-va0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="liee" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="8wX-U9-WED">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Ling">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4cx-Td-VIT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="H6o-1L-1cL" customClass="CategoryCellView" customModule="Pegase" customModuleProvider="target">
                                                            <rect key="frame" x="1170" y="0.0" width="61" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-xv-wdn">
                                                                    <rect key="frame" x="0.0" y="1" width="61" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ByW-J1-60t">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cSA-xv-wdn" firstAttribute="centerY" secondItem="H6o-1L-1cL" secondAttribute="centerY" id="DDW-5X-VLl"/>
                                                                <constraint firstItem="cSA-xv-wdn" firstAttribute="centerX" secondItem="H6o-1L-1cL" secondAttribute="centerX" id="ahV-4F-UMe"/>
                                                                <constraint firstItem="cSA-xv-wdn" firstAttribute="leading" secondItem="H6o-1L-1cL" secondAttribute="leading" constant="2" id="jpY-bT-Gcu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="cSA-xv-wdn" id="JVB-hH-eIL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QfD-xr-W8k">
                                    <rect key="frame" x="1" y="118" width="1340" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="prj-Zc-7Rl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="QB5-d6-2YQ">
                                    <rect key="frame" x="0.0" y="0.0" width="1340" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BcC-WP-9HD" secondAttribute="bottom" constant="156" id="AjT-Sf-2Uh"/>
                            <constraint firstItem="1iD-wi-OMt" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="GES-no-8gz"/>
                            <constraint firstItem="BcC-WP-9HD" firstAttribute="top" secondItem="fEY-CR-Eoa" secondAttribute="bottom" constant="33" id="GJe-tq-3Z1"/>
                            <constraint firstItem="fEY-CR-Eoa" firstAttribute="width" secondItem="1iD-wi-OMt" secondAttribute="width" id="KZH-EJ-EMM"/>
                            <constraint firstItem="BcC-WP-9HD" firstAttribute="top" secondItem="1iD-wi-OMt" secondAttribute="bottom" constant="33" id="RKT-ms-TXp"/>
                            <constraint firstItem="fEY-CR-Eoa" firstAttribute="leading" secondItem="py9-Ie-UCI" secondAttribute="trailing" constant="30" id="VXe-Df-XBM"/>
                            <constraint firstItem="BcC-WP-9HD" firstAttribute="top" secondItem="py9-Ie-UCI" secondAttribute="bottom" constant="33" id="f0Z-hL-JPy"/>
                            <constraint firstItem="BcC-WP-9HD" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="lcG-2U-9uV"/>
                            <constraint firstAttribute="trailing" secondItem="fEY-CR-Eoa" secondAttribute="trailing" constant="7" id="mUY-4R-eBI"/>
                            <constraint firstItem="py9-Ie-UCI" firstAttribute="leading" secondItem="1iD-wi-OMt" secondAttribute="trailing" constant="4" id="ms1-21-Tiv"/>
                            <constraint firstItem="py9-Ie-UCI" firstAttribute="width" secondItem="1iD-wi-OMt" secondAttribute="width" id="nUj-yY-oXT"/>
                            <constraint firstItem="1iD-wi-OMt" firstAttribute="leading" secondItem="1DH-09-tEl" secondAttribute="leading" id="q9v-y6-ePV"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.5" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="18" height="21"/>
        <namedColor name="blue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
