<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralViewController" customModule="Pegase" customModuleProvider="target">
            <connections>
                <outlet property="launchAtLoginButton" destination="cOl-Eu-rW2" id="hnR-hR-wIN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="612" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-4C-6Ff">
                    <rect key="frame" x="203" y="54" width="322" height="100"/>
                    <rows>
                        <gridRow id="PS1-kQ-Oba"/>
                        <gridRow id="XT4-Th-i3D"/>
                        <gridRow id="Mel-sf-fde"/>
                        <gridRow id="aZ4-HP-tXC"/>
                    </rows>
                    <columns>
                        <gridColumn id="3sa-7I-aA4"/>
                        <gridColumn id="V5S-Sd-oXB"/>
                    </columns>
                    <gridCells>
                        <gridCell row="PS1-kQ-Oba" column="3sa-7I-aA4" id="Pdw-6H-xGr"/>
                        <gridCell row="PS1-kQ-Oba" column="V5S-Sd-oXB" id="y4O-m8-uzg"/>
                        <gridCell row="XT4-Th-i3D" column="3sa-7I-aA4" id="RfD-c6-pAC">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Eu-rW2">
                                <rect key="frame" x="-2" y="47" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="Lauch at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nEM-Dk-93a">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="launchAtLoginChanged:" target="-2" id="x8V-SV-Ubp"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="XT4-Th-i3D" column="V5S-Sd-oXB" id="oS3-Wm-eIb"/>
                        <gridCell row="Mel-sf-fde" column="3sa-7I-aA4" id="egt-5N-jSj">
                            <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-f3-Pq3">
                                <rect key="frame" x="-2" y="21" width="138" height="18"/>
                                <buttonCell key="cell" type="check" title="Check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="flc-b3-2Fn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                        <gridCell row="Mel-sf-fde" column="V5S-Sd-oXB" id="ZAh-uI-8RE">
                            <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-At-8CA">
                                <rect key="frame" x="238" y="18" width="88" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Hourly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3600" imageScaling="proportionallyDown" inset="2" selectedItem="kLH-oj-yUW" id="HO5-0n-lfe">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="MJj-ZB-OdE">
                                        <items>
                                            <menuItem title="Hourly" state="on" tag="3600" id="kLH-oj-yUW"/>
                                            <menuItem title="Daily" tag="86400" id="zCR-zE-jn7"/>
                                            <menuItem title="Weekly" tag="604800" id="fcS-GF-GaU"/>
                                            <menuItem title="Monthly" tag="2629800" id="aEW-iX-uoh">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </gridCell>
                        <gridCell row="aZ4-HP-tXC" column="3sa-7I-aA4" id="u0S-Vw-Dtz">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-MX-Qy5">
                                <rect key="frame" x="-2" y="-1" width="237" height="18"/>
                                <buttonCell key="cell" type="check" title="Terminate after last window closed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="LX3-x8-vVb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                        <gridCell row="aZ4-HP-tXC" column="V5S-Sd-oXB" id="Hi9-PI-tbz"/>
                    </gridCells>
                </gridView>
            </subviews>
            <point key="canvasLocation" x="382" y="-242.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="BBF-V5-EBd"/>
        <customObject id="716-QJ-srA"/>
    </objects>
</document>
