<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21699.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21699.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountGroupViewController" customModule="Pegase" customModuleProvider="target">
            <connections>
                <outlet property="accountButton" destination="vus-5B-rad" id="ZlL-uZ-Cle"/>
                <outlet property="anSideBar" destination="SV1-LM-vvL" id="N2n-m4-Pfs"/>
                <outlet property="menuLocal" destination="4jj-o3-RF5" id="KdT-zQ-8uF"/>
                <outlet property="view" destination="eh3-aQ-ENX" id="kP7-qM-TTX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="4jj-o3-RF5">
            <items>
                <menuItem title="Create folder" id="oku-yT-8qv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addGroupAccount:" target="-2" id="1vR-cO-ysa"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit folder" id="a3E-Kw-wYl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAccount:" target="-2" id="Tqa-Hs-Hwi"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove folder" id="gHt-Xm-HMQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeAction:" target="-2" id="5Lw-AP-Egw"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ntM-rm-UFT"/>
                <menuItem title="Create account" tag="1" id="QXq-LU-8KL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addAccount:" target="-2" id="4oa-Tw-Amt"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit account" tag="1" id="a4y-EE-sDS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAccount:" target="-2" id="6Gh-jc-6cW"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove account" tag="1" id="7W8-Sw-0XN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeAction:" target="-2" id="ehT-QH-dH4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="1" id="vmh-Ne-0RH"/>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="rWt-3Q-9Gn"/>
            </connections>
            <point key="canvasLocation" x="-552" y="-118"/>
        </menu>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-aQ-ENX">
            <rect key="frame" x="0.0" y="0.0" width="565" height="425"/>
            <subviews>
                <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vus-5B-rad">
                    <rect key="frame" x="-1" y="354" width="567" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="emt-3K-DJT"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="Group and account" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4uw-9o-I06">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView identifier="out10" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-nl-EVD">
                    <rect key="frame" x="0.0" y="25" width="565" height="331"/>
                    <clipView key="contentView" drawsBackground="NO" id="TYy-R4-fUn">
                        <rect key="frame" x="1" y="1" width="563" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="CRy-Zc-Na1" id="SV1-LM-vvL">
                                <rect key="frame" x="0.0" y="0.0" width="563" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="531" minWidth="16" maxWidth="1000" id="CRy-Zc-Na1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rJf-EN-jSo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="9AH-ii-zoa" customClass="SourceListCellView" customModule="Pegase" customModuleProvider="target">
                                                <rect key="frame" x="11" y="0.0" width="540" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-jh-iVu">
                                                        <rect key="frame" x="20" y="14" width="177" height="43"/>
                                                        <subviews>
                                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-Ug-3Mi">
                                                                <rect key="frame" x="0.0" y="3" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="mxl-Nq-GFs"/>
                                                                    <constraint firstAttribute="width" constant="40" id="yaq-jP-gG8"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="019-folder" id="Uik-ZD-Jc4"/>
                                                            </imageView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-QY-BuQ">
                                                                <rect key="frame" x="48" y="0.0" width="129" height="43"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-QC-E1c">
                                                                        <rect key="frame" x="-2" y="23" width="133" height="20"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="HEADER CELL" id="8ec-J1-jdx">
                                                                            <font key="font" size="18" name="Arial-BoldMT"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-JM-SKW">
                                                                        <rect key="frame" x="-2" y="0.0" width="49" height="17"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="compte" id="hWT-dv-XBb">
                                                                            <font key="font" size="14" name="Charter-Roman"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="numCompte:" target="-1" id="tRH-KM-fxz"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keX-O7-AoF">
                                                        <rect key="frame" x="498" y="14" width="32" height="14"/>
                                                        <buttonCell key="cell" type="inline" title="-100" bezelStyle="inline" alignment="center" inset="2" id="HLs-HJ-jpL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Snx-A4-B23"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jWz-jh-iVu" firstAttribute="leading" secondItem="9AH-ii-zoa" secondAttribute="leading" constant="20" id="46k-GD-ET9"/>
                                                    <constraint firstAttribute="trailing" secondItem="keX-O7-AoF" secondAttribute="trailing" constant="10" id="J9Z-Ni-jOj"/>
                                                    <constraint firstItem="jWz-jh-iVu" firstAttribute="centerY" secondItem="9AH-ii-zoa" secondAttribute="centerY" id="XK1-sG-43k"/>
                                                    <constraint firstItem="jWz-jh-iVu" firstAttribute="bottom" secondItem="keX-O7-AoF" secondAttribute="bottom" id="bNi-J4-WFr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Hq6-Ug-3Mi" id="rrB-i1-DvI"/>
                                                    <outlet property="inLine" destination="keX-O7-AoF" id="JtZ-5v-mYN"/>
                                                    <outlet property="nbCompte" destination="YMS-JM-SKW" id="owQ-qW-V5T"/>
                                                    <outlet property="textField" destination="dpl-QC-E1c" id="bNn-v6-CVv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="PlaylistCell" id="trg-sX-JvK" customClass="CompteListCellView" customModule="Pegase" customModuleProvider="target">
                                                <rect key="frame" x="11" y="70" width="540" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-eN-Plw">
                                                        <rect key="frame" x="20" y="0.0" width="149" height="60"/>
                                                        <subviews>
                                                            <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-VN-rlu">
                                                                <rect key="frame" x="0.0" y="13" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QT6-Rx-pD6"/>
                                                                    <constraint firstAttribute="width" constant="30" id="snx-F9-7XX"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="person" catalog="system" id="Cmw-qo-dtD"/>
                                                            </imageView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-5c-jYM">
                                                                <rect key="frame" x="48" y="8" width="101" height="45"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-jL-NUk">
                                                                        <rect key="frame" x="-2" y="28" width="105" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Nature compte" id="U3Q-Rs-CTP">
                                                                            <font key="font" metaFont="systemSemibold" size="14"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="trg-sX-JvK" name="value" keyPath="objectValue.item.name" id="0Ok-2P-MBa"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-1c-h5y">
                                                                        <rect key="frame" x="-2" y="14" width="45" height="14"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Titulaire" id="CuB-JO-8LS">
                                                                            <font key="font" size="11" name="Charter-Roman"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-SY-cgI">
                                                                        <rect key="frame" x="-2" y="0.0" width="64" height="14"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="numCompte" id="fjp-d7-nZ4">
                                                                            <font key="font" size="11" name="Charter-Roman"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-VT-BXB">
                                                        <rect key="frame" x="504" y="23" width="26" height="14"/>
                                                        <buttonCell key="cell" type="inline" title="100" bezelStyle="inline" alignment="center" inset="2" id="txG-6h-qoY">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currencyAccounting" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Jvp-8r-fs2"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vOT-eN-Plw" firstAttribute="leading" secondItem="trg-sX-JvK" secondAttribute="leading" constant="20" id="75p-N1-ITM"/>
                                                    <constraint firstItem="TIr-VT-BXB" firstAttribute="centerY" secondItem="vOT-eN-Plw" secondAttribute="centerY" id="BFb-mU-ZMG"/>
                                                    <constraint firstAttribute="bottom" secondItem="vOT-eN-Plw" secondAttribute="bottom" id="Fu0-DK-NLZ"/>
                                                    <constraint firstItem="vOT-eN-Plw" firstAttribute="top" secondItem="trg-sX-JvK" secondAttribute="top" id="Xg3-Az-TMC"/>
                                                    <constraint firstAttribute="trailing" secondItem="TIr-VT-BXB" secondAttribute="trailing" constant="10" id="bhw-0t-UAc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="j3U-VN-rlu" id="LZF-li-2ci"/>
                                                    <outlet property="inLine" destination="TIr-VT-BXB" id="iqH-Mm-67i"/>
                                                    <outlet property="numCompte" destination="SNc-SY-cgI" id="lND-hH-6ca"/>
                                                    <outlet property="textField" destination="qlh-jL-NUk" id="v1Y-kc-ZCy"/>
                                                    <outlet property="titulaire" destination="4K1-1c-h5y" id="5aS-Db-onc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="grn-iH-DCb"/>
                                    <outlet property="delegate" destination="-2" id="TkF-c0-lUc"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="71f-Gp-kkY">
                        <rect key="frame" x="1" y="439" width="405" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Q0p-e2-WmR">
                        <rect key="frame" x="548" y="0.0" width="16" height="1"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <popUpButton identifier="sq30" translatesAutoresizingMaskIntoConstraints="NO" id="hit-Jc-lgY" userLabel="AddButton">
                    <rect key="frame" x="0.0" y="-1" width="32" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tcW-hs-VPG"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="mixed" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="TV8-Lo-CEd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="PPO-R7-bx6">
                            <items>
                                <menuItem state="mixed" image="NSAddTemplate" hidden="YES" id="KMe-Hj-zfb"/>
                                <menuItem title="Add Group Compte" id="4Pt-Ut-AU8">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="addGroupAccount:" target="-2" id="7ge-2x-aaU"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Add Compte" id="rFB-6I-UQP" userLabel="Add Account">
                                    <connections>
                                        <action selector="addAccount:" target="-2" id="432-iI-3Is"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button identifier="sq10" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-Le-8aj" userLabel="SquareMinus">
                    <rect key="frame" x="32" y="-1" width="20" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6EA-Mg-i9v"/>
                        <constraint firstAttribute="width" constant="20" id="HEw-fn-MMv"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fVI-Zd-mI6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeAction:" target="-2" id="9no-WD-F61"/>
                    </connections>
                </button>
                <button identifier="sq20" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1je-IE-YpJ">
                    <rect key="frame" x="52" y="-1" width="493" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KEA-Ag-dfJ"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hBO-R5-Aym">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button identifier="sq40" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-tv-IM5" userLabel="SquareLock">
                    <rect key="frame" x="545" y="-1" width="20" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0Zf-LH-mzN"/>
                        <constraint firstAttribute="width" constant="20" id="U6K-lp-I4u"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSLockLockedTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5rp-9J-aU2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCurtain:" target="-2" id="TKH-dJ-NtN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BSx-tv-IM5" secondAttribute="bottom" id="0XZ-eS-uqO"/>
                <constraint firstItem="tGC-nl-EVD" firstAttribute="leading" secondItem="eh3-aQ-ENX" secondAttribute="leading" id="4CK-4a-kko"/>
                <constraint firstItem="hit-Jc-lgY" firstAttribute="leading" secondItem="eh3-aQ-ENX" secondAttribute="leading" id="5J7-Pp-pSp"/>
                <constraint firstAttribute="bottom" secondItem="ayl-Le-8aj" secondAttribute="bottom" id="7b7-rI-Er0"/>
                <constraint firstItem="vus-5B-rad" firstAttribute="top" secondItem="eh3-aQ-ENX" secondAttribute="top" constant="32" id="Bcq-IK-na3"/>
                <constraint firstItem="ayl-Le-8aj" firstAttribute="leading" secondItem="hit-Jc-lgY" secondAttribute="trailing" id="FZ9-tp-OCl"/>
                <constraint firstItem="1je-IE-YpJ" firstAttribute="leading" secondItem="ayl-Le-8aj" secondAttribute="trailing" id="JAb-Ts-uU6"/>
                <constraint firstAttribute="bottom" secondItem="hit-Jc-lgY" secondAttribute="bottom" id="QK1-Y5-hW7"/>
                <constraint firstItem="ayl-Le-8aj" firstAttribute="top" secondItem="tGC-nl-EVD" secondAttribute="bottom" id="Ycr-DT-a8F"/>
                <constraint firstItem="hit-Jc-lgY" firstAttribute="top" secondItem="tGC-nl-EVD" secondAttribute="bottom" id="cFB-GZ-wmC"/>
                <constraint firstItem="BSx-tv-IM5" firstAttribute="leading" secondItem="1je-IE-YpJ" secondAttribute="trailing" id="etW-5c-zbk"/>
                <constraint firstItem="BSx-tv-IM5" firstAttribute="top" secondItem="tGC-nl-EVD" secondAttribute="bottom" id="i7m-4n-rw0"/>
                <constraint firstItem="tGC-nl-EVD" firstAttribute="top" secondItem="vus-5B-rad" secondAttribute="bottom" id="j3l-xg-zRG"/>
                <constraint firstItem="vus-5B-rad" firstAttribute="leading" secondItem="eh3-aQ-ENX" secondAttribute="leading" id="p1j-SM-Ccs"/>
                <constraint firstAttribute="trailing" secondItem="BSx-tv-IM5" secondAttribute="trailing" id="qBZ-le-CGm"/>
                <constraint firstAttribute="trailing" secondItem="vus-5B-rad" secondAttribute="trailing" id="sVC-lA-K55"/>
                <constraint firstAttribute="trailing" secondItem="tGC-nl-EVD" secondAttribute="trailing" id="uMp-1w-54a"/>
                <constraint firstItem="1je-IE-YpJ" firstAttribute="top" secondItem="tGC-nl-EVD" secondAttribute="bottom" id="wdl-Q4-baZ"/>
                <constraint firstAttribute="bottom" secondItem="1je-IE-YpJ" secondAttribute="bottom" id="ybi-aU-hiG"/>
            </constraints>
            <point key="canvasLocation" x="-106.5" y="-62"/>
        </customView>
    </objects>
    <resources>
        <image name="019-folder" width="256" height="256"/>
        <image name="NSAddTemplate" width="18" height="16"/>
        <image name="NSLockLockedTemplate" width="18" height="18"/>
        <image name="NSRemoveTemplate" width="18" height="4"/>
        <image name="person" catalog="system" width="16" height="14"/>
    </resources>
</document>
